<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #5c715e;
    }
    h1{
        text-align: center;
    }
    .inner-container{
        box-shadow: -5px -5px 8px rgba(0, 0, 0, 0.4), 5px 5px 8px rgba(0,0,0,.4);
        height: 400px;
        padding: 10px 30px;
        border-radius: 15px;
        background-color: #b6cdbd;
    }
    .button{
        width: 100%;
        padding: 5px;
        font-size: large;
        border-radius: 10px;
        margin: 10px 0 10px 0;
        cursor: pointer;
    }
    input{
        font-size: 15px;
        outline: none;
        border-radius: 5px;
        padding: 5px;
    }
  </style>
  <body>
    <div class="container">
      <div class="inner-container">
        <h1>BMI Calculator</h1>
        <form>
          <p><label>Height in CM:</label> <input type="text" id="height" /></p>
          <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
          <button class="button">Calculate</button>
          <div id="results"></div>
          <div id="weight-guide">
            <h3>BMI Weight Guide</h3>
            <p>Under Weight = Less than 18.6</p>
            <p>Normal Range = 18.6 and 24.9</p>
            <p>OverWeight = Greater than 24.9</p>
          </div>
        </form>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
