<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Background Color Switcher</title>
  </head>
  <style>
    body {
      margin-top: 20px;
    }

    .button {
      height: 30px;
      width: 100px;
      border-radius: 50px;
      display: inline-block;
      text-align: center;
      padding-top: 10px;
      color: white;
      cursor: pointer;
    }
    #gray {
      background-color: gray;
    }
    #white {
      color: black;
      border: 1px solid black;
      background-color: white;
    }
    #blue {
      background-color: blue;
    }
    #yellow {
      color: black;
      background-color: yellow;
    }
    #purple {
      background-color: purple;
    }
    #red {
      background-color: red;
    }
  </style>
  <body>
    <h1>Color Scheme Switcher</h1>
    <span class="button" id="gray">Gray</span>
    <span class="button" id="white">White</span>
    <span class="button" id="blue">Blue</span>
    <span class="button" id="yellow">Yellow</span>
    <span class="button" id="purple">Purple</span>
    <span class="button" id="red">Red</span>
    <h2>
      try clicking on one of the colors above
      <span>tochange the background color of this page!</span>
    </h2>

    <script src="script.js"></script>
  </body>
</html>
